{
  // The VIGIL/LEARN single-page app, served from Cloudflare's edge, with a same-origin front
  // door for both APIs (see worker.ts).
  //
  // BUILD WITHOUT VITE_WW_GATEWAY_URL:
  //   cd web && npm run build
  // In production the client then calls its own origin; this Worker relays /api/v1/learn/* to
  // LEARN and /api/* + /v1/* to the gateway. Building with VITE_WW_GATEWAY_URL=https://api.vtlvs.com
  // sent every gateway call to LEARN (404) — the business pages broke in production on 2026-09-17.
  // Output goes to ../hermes_cli/web_dist (outDir in web/vite.config.ts), not web/dist.
  //
  // EDGE_SECRET is a Worker secret (wrangler secret put EDGE_SECRET), never a var: the origins
  // compare it to their own ORIGIN_EDGE_SECRET to refuse traffic that bypassed the edge.
  "name": "vtlvs-app",
  "compatibility_date": "2026-09-01",
  "main": "worker.ts",
  // The SPA calls /api on its own origin. Served as assets alone, those paths fell through
  // to the SPA fallback and returned 200 text/html, which the client then tried to parse as
  // JSON. The Worker proxies them to the two real backends instead — and removes CORS from
  // the picture, since the browser only ever talks to app.vtlvs.com.
  "vars": {
    "LEARN_API_ORIGIN": "https://api.vtlvs.com",
    "GATEWAY_ORIGIN": "https://gateway-production-d7e1.up.railway.app"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "../../hermes_cli/web_dist",
    // A React router owns the paths. Without this, a reload on /learn/calendar returns the
    // edge's 404 instead of the app, because no file of that name exists.
    "not_found_handling": "single-page-application",
    // The Worker runs before any asset, so every response — pages and files included — gets
    // the security headers. Without it the edge serves index.html directly, headers bare.
    "run_worker_first": true
  },
  // A custom domain, not a route: Cloudflare then owns the hostname end to end — it
  // creates the DNS record, issues the certificate, and sends every path to this Worker.
  // A route would need a DNS record to already exist and would only intercept matching
  // paths, which for a single-page app is every path anyway.
  "routes": [
    { "pattern": "app.vtlvs.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
