{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "tsc -b && vite build --outDir dist --emptyOutDir",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/ops?__opspath=$1"
    },
    {
      "source": "/dashboard-plugins/(.*)",
      "destination": "/api/ops?__opspath=dashboard-plugins/$1"
    },
    {
      "source": "/((?!api/|dashboard-plugins/|ws$|ws/|assets/|favicon\\.svg|vigil-mark\\.svg|winnywoo-mark\\.svg|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://*.supabase.co; media-src 'self' blob: https://*.daily.co; frame-src 'self' https://*.daily.co https://tavus.daily.co https://*.bey.dev; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.up.railway.app wss://*.up.railway.app https://min-api.cryptocompare.com https://*.daily.co wss://*.daily.co https://*.bey.dev https://*.livekit.cloud wss://*.livekit.cloud; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
        },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
